# See the documentation for more information:
# https://packit.dev/docs/configuration/
specfile_path: oberon-governor.spec

# name in upstream package repository or registry (e.g. in PyPI)
upstream_package_name: oberon-governor
# downstream (Fedora) RPM package name
downstream_package_name: oberon-governor

jobs:
- job: copr_build
  identifier: main
  trigger: commit
  branch: main
  owner: filippor
  project: bazzite
  targets:
    - fedora-stable
    - fedora-development
    - fedora-rawhide

jobs:
- job: copr_build
  identifier: pull_request
  trigger: pull_request
  branch: main
  targets:
    - fedora-stable
    - fedora-development
    - fedora-rawhide

- job: copr_build
  identifier: release
  trigger: release
  owner: filippor
  project: bazzite
  targets:
    - fedora-stable
    - fedora-development
    - fedora-rawhide

